#include <stdio.h>
#include <malloc.h>
/**
 * 传统数组的缺点
 *          1.数组长度必须事先定制，且只能是常数，不能是变量。
 *          2.传统形式定义的数组，该数组的内存程序员无法手动释放。
 *            数组一旦定义，系统为该数组分配存储空间就会一直存在，除非数组所在的函数运行结束,数组的空间才会被自动释放
 *          3.数组的长度不能在运行的过程中动态的扩充或者减小。（数组的长度一旦定义就不能再改变。）
 *          4.a函数定义的数组，在a函数运行期间可以被其他函数运用，但是a函数运行完毕后，a函数中的数组无法被其他函数运用。
 * 
 * 动态分配内存就能很好解决传统数组的缺点。
 * 
 * 使用方法
 * 要使用malloc函数必须引入头文件#include <malloc.h>
 * malloc函数只有一个形参
 * 
 */
int main(void)
{
    int i = 5; //系统默认为i开辟4个字节的空间来存放整型变量  
    int * p = (int *) malloc(4);//4表示请求系统为本程序分配4个字节的空间
    /**
     * 因为 malloc 只返回 分配好的空间  并不会指定 该内存被哪种类型的数据使用
     * 所以 加上(int *) 强制类型转换，表示 该地址用来存储int类型的数据。
     * 
     */
    scanf("%d",p);
    printf("%d\n",*p);
    free(p);//p指针是由系统自动分配的空间无法释放，但是释放了p指向的空间。
    return 0;
}